<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <!--<script>
        $(document).on('pagecreate', function (evt) {
            $(document).on("tap", function (e) {
                alert("you tapped!");
            });
            $(document).on("swiperight", function (e) {
                console.log("you swiped right!");
            });
            $(document).on("swipeleft", function (e) {
                console.log("you swiped left!");
            });
            $(document).on("orientationchange", function (e, o) {
                console.log("Orientation changed to: " + e.orientation);
            });
            $(document).on("scrollstop", function (e) {
                console.log("scrolling stopped");
            });
            $(document).on("scrollstart", function (e) {
                console.log("scrolling started");
            });
            // $(document).on('pagebeforecreate', function (evt) {
            //    console.log("pagebeforecreate fired");
            // });
            // $(document).on('pagecreate', function (evt) {
            //    console.log("pagecreate fired");
            // });
            // $(document).on('pagecontainerload', function (evt,data) {
            //    console.log("page loaded:\nURL: " + data.url);
            // });
            // $(document).on('pagecontainerbeforehide', function (evt,data) {
            //    console.log("page about to be hidden ");
            // });
            // $(document).on('pagecontainerbeforeshow', function (evt,data) {
            //    console.log("page about to be shown ");
            // });
            // $(document).on('pagecontainerhide', function (evt,data) {
            //    console.log("page has been hidden ");
            // });
            // $(document).on('pagecontainershow', function (evt,data) {
            //    console.log("page has been shown ");
            // });
        });
    </script>-->
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script>
      document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
        console.log(navigator.vibrate);
      }
    </script>


    <script>
    window.onload = function () {
      function updateBatteryStatus(battery) {
        document.querySelector('#charging').textContent = battery.charging ? 'charging' : 'not charging';
        document.querySelector('#level').textContent = battery.level;
        document.querySelector('#dischargingTime').textContent = battery.dischargingTime / 60;
      }

      navigator.getBattery().then(function(battery) {
        // Update the battery status initially when the promise resolves ...
        updateBatteryStatus(battery);

        // .. and for any subsequent updates.
        battery.onchargingchange = function () {
          updateBatteryStatus(battery);
        };

        battery.onlevelchange = function () {
          updateBatteryStatus(battery);
        };

        battery.ondischargingtimechange = function () {
          updateBatteryStatus(battery);
        };
      });
    };
  </script>
    <title>Hello World</title>
</head>



<body>
    <section id="page1" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Home</h1>
            <a href="#page2" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <!-- Vibration plugin here -->
            <center><a href="#" class="ui-btn">Press this for phone vibration</a></center>
            <!-- Battery Charge plugin here -->
            <center><div id="charging">(charging state unknown)</div>
      <div id="level">(battery level unknown)</div>
      <div id="dischargingTime">(discharging time unknown)</div></center>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page2" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>Sign Up Page</h1>
            <a href="#page1" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page5" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">

        <form method="get" action="">
          <label for="basicfield">Put your name here:</label>
          <input type="text" name="basicfield" id="basicfield" value="" placeholder="First Name"/>
          <label for="username" class="ui-hidden-accessible">Your Name:</label>
          <input type="text" name="username" id="username" value="" placeholder="Last Name"/>
          
          <div class="ui-field-contain">
            <label for="address">Your Address:</label>
            <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
          </div>
        </form>

        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <!--<section id="page3" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page2" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page4" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            
            <p>This is a link styled as a button:</p>
            <a href="#" class="ui-btn">Link Button</a>
            <a href="#" class="ui-btn ui-mini">Link Button</a>
            
            <p>This is a &lt;button&gt; element:</p>
            <button id="btn1" class="ui-btn" disabled="disabled">button element</button>
            <button id="btn2" class="ui-btn ui-mini">button element mini</button>
            
            <p>&lt;input&gt; elements:</p>
            <input type="button" value="Button" />
            
            <p>100% Horizontal vs. Inline buttons:</p>
            <a href="#" class="ui-btn">Button 1</a>
            <a href="#" class="ui-btn ui-shadow">Button 2</a>
            <a href="#" class="ui-btn ui-btn-inline">Button 3</a>
            <a href="#" class="ui-btn ui-btn-inline" >Button 4</a>
            
            <p>These buttons are part of a control group:</p>
            <div data-role="controlgroup" data-type="horizontal">
                <button class="ui-btn">button a</button>
                <button class="ui-btn">button b</button>
                <button class="ui-btn">button c</button>
            </div>
            
            <a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-top">Up</a>
            <a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-bottom">Down</a>
            <a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Left</a>
            <a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Right</a>
            <a href="#" class="ui-btn ui-icon-delete ui-corner-all ui-btn-icon-notext">Delete</a>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section> -->

    <!--<section id="page4" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page2" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page5" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <form method="get" action="">
          <fieldset class="ui-field-contain">
            <label for="address">Your Address:</label>
            <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
            <label for="age">Your Age:</label>
            <input type="number" name="age" id="age" value="" placeholder="Your Age"/>
            <label for="email">Your email: </label>
            <input type="email" name="email" id="email" value="" placeholder="Your Email"/>
            <label for="birthdate">Your birthdate: </label>
            <input type="date" name="birthdate" id="birthdate" value="" placeholder="Your Birthdate"/>
          </fieldset>
          <div class="ui-field-contain">
            <label for="search">Search the site:</label>
            <input type="search" name="search" id="search" value="" placeholder="Search the site"/>
          </div>
          <div class="ui-field-contain">
            <label for="details">Tell us about you!</label>
            <textarea id="details"></textarea>
          </div>
        </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section> -->

    <section id="page5" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page2" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page6" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <form method="get" action="">
            <fieldset data-role="controlgroup">
              <legend>Select your favorite 'Mech</legend>
              <label for="rb1">Locust</label>
              <input type="radio" name="rb" id="rb1" value="rb1"/>
              <label for="rb2">Jenner</label>
              <input type="radio" name="rb" id="rb2" value="rb2" checked="checked"/>
              <label for="rb3">Dragon</label>
              <input type="radio" name="rb" id="rb3" value="rb3"/>
              <label for="rb4">King Crab</label>
              <input type="radio" name="rb" id="rb4" value="rb4"/>
            </fieldset>
            <fieldset data-role="controlgroup" data-type="horizontal">
              <legend>Select favorite weapon type</legend>
              <label for="rb5">Kinetic</label>
              <input type="radio" name="rbtn" id="rb5" value="rb5" checked="checked"/>
              <label for="rb6">Energy</label>
              <input type="radio" name="rbtn" id="rb6" value="rb6"/>
              <label for="rb7">Missile</label>
              <input type="radio" name="rbtn" id="rb7" value="rb7"/>
            </fieldset>
            <fieldset data-role="controlgroup">
              <legend>Agree to the terms:</legend>
              <label for="cb1">I agree</label>
              <input type="checkbox" name="cb1" id="cb1" />
            </fieldset>
            <fieldset data-role="controlgroup">
              <legend>Choose Favorite Planet Types:</legend>
              <label for="pf1">Cold</label>
              <input type="checkbox" name="pf1" id="pf1" />
              <label for="pf2">Hot</label>
              <input type="checkbox" name="pf2" id="pf2" />
              <label for="pf3">No Atmo</label>
              <input type="checkbox" name="pf3" id="pf3" />
            </fieldset>
        </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page6" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page5" class="ui-btn ui-btn-left">Previous Page</a>
        </header>
        <div class="ui-content">
            <form method="get" action="">
          <fieldset class="ui-field-contain">
            <label for="num">Max Heat Threshold</label>
            <input type="range" name="num" id="num" value="25" min="0" max="100" />
          </fieldset>
        </form>
        <form method="get" action="">
            <fieldset class="ui-field-contain">
              <label for="ts1">Overide</label>
              <select name="ts1" id="ts1" data-role="flipswitch">
                <option value="No" selected="selected">No</option>
                <option value="Yes">Yes</option>
              </select>
            </fieldset>
            <fieldset class="ui-field-contain">
              <label for="ts2">Eject</label>
              <input name="ts2" type="checkbox" checked="checked" data-role="flipswitch" />
            </fieldset>
        </form>
        <div data-role="collapsible">
            <h1>Please Open</h1>
            <p>Hi</p>
        </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <!--<section id="page7" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page6" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page8" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <form method="get" action="">
              <fieldset class="ui-field-contain">
                <label for="select1">Basic Select Menu:</label>
                <select name="select1" id="select1">
                  <option value="value1">Value 1</option>
                  <option value="value2" disabled="disabled">Value 2</option>
                  <option value="value3">Value 3</option>
                  <option value="value4">Value 4</option>
                </select>
              </fieldset>
          </form>
        <form method="get" action="">
          <fieldset class="ui-field-contain">
          <label for="select1">Custom Select Menu:</label>
          <select name="select1" id="select1" data-native-menu="false">
            <option>Choose One:</option>
            <optgroup label="First Group">
              <option value="value1">Value 1</option>
              <option value="value2" disabled="disabled">Value 2</option>
              <option value="value3">Value 3</option>
              <option value="value4">Value 4</option>
            </optgroup>
            <optgroup label="Second Group">
              <option value="value5">Value 5</option>
              <option value="value6">Value 6</option>
              <option value="value7">Value 7</option>
              <option value="value8">Value 8</option>
            </optgroup>
          </select>
        </fieldset>
        <fieldset class="ui-field-contain">
        <label for="select1">Multiple Enabled:</label>
          <select name="select1" id="select2" multiple="multiple" data-native-menu="false">
            <option>Select Options:</option>
            <option value="value1">Value 1</option>
            <option value="value2">Value 2</option>
            <option value="value3">Value 3</option>
            <option value="value4">Value 4</option>
            <option value="value5">Value 5</option>
            <option value="value6">Value 6</option>
          </select>
        </fieldset>
        </form>
        <form method="get" action="">
          <div class="ui-field-contain">
            <fieldset data-role="controlgroup" data-type="vertical">
            <legend>Expiration Date:</legend>
    
            <label for="month">Select Month</label>
            <select name="month" id="month">
              <option value="Jan">January</option>
              <option value="Feb">February</option>
              <option value="Mar">March</option>
              <option value="Apr">April</option>
              <option value="May">May</option>
              <option value="Jun">June</option>
              <option value="Jul">July</option>
              <option value="Aug">August</option>
              <option value="Sep">September</option>
              <option value="Oct">October</option>
              <option value="Nov">November</option>
              <option value="Dec">December</option>
            </select>
    
            <label for="year">Select Year</label>
            <select name="year" id="year">
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
            </select>
          </fieldset>
          </div>
        </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page8" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page7" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page9" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <h2>Ordered List Example</h2>
          <ol data-role="listview">
                <li><a href="#page9">Count Bubbles</a></li>
                <li><a href="#page10">Icons</a></li>
                <li><a href="#page11">Advanced List Views</a></li>
                <li><a href="#page12">Rich Content Lists</a></li>
            </ol>
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li><a href="#page9">Count Bubbles</a></li>
                <li><a href="#page10">Icons</a></li>
                <li><a href="#page11">Advanced List Views</a></li>
                <li><a href="#page12">Rich Content Lists</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page9" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page8" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page10" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page10" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page9" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page11" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page11" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page10" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page12" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <ul data-role="listview" data-divider-theme="b">
            <li data-role="list-divider">America</li>
              <li>California</li>
                <li>
                    <a href="#winedetails">Wine #1</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
                <li>
                    <a href="#winedetails">Wine #2</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
                <li>
                    <a href="#winedetails">Wine #3</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
              <li>Washington</li>
              <li>Oregon</li>
            <li data-role="list-divider">France</li>
              <li>Burgundy</li>
              <li>Bordeaux</li>
              <li>Languedoc</li>
            <li data-role="list-divider">Italy</li>
              <li>Tuscany</li>
              <li>Sicily</li>
              <li>Lombardia</li>
          </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page12" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page11" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page13" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
            <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Monday, November 14</li>
            <li><a href="#">
                <h4>To Do Item 1</h4>
                <p style="font-weight:bold">To do item 1 summary</p>
                <p class="ui-li-aside">Due at 12pm</p>
                <p>This is the detail text for ToDo Item 1</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 2</h4>
                <p style="font-weight:bold">To do item 2 summary</p>
                <p class="ui-li-aside">Due at 2pm</p>
                <p>This is the detail text for ToDo Item 2</p>
            </a></li>
            <li data-role="list-divider">Tuesday, November 15</li>
            <li><a href="#">
                <h4>To Do Item 3</h4>
                <p style="font-weight:bold">To do item 3 summary</p>
                <p class="ui-li-aside">Due at 10:30am</p>
                <p>This is the detail text for ToDo Item 3</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 4</h4>
                <p style="font-weight:bold">To do item 4 summary</p>
                <p>This is the detail text for ToDo Item 4</p>
            </a></li>
          </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page13" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page12" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page14" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="grid-content" class="ui-content">
          <p>Two-column layout:</p>
          <div class="ui-grid-a">
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
          </div>
      </div>
      <div class="grid-content" class="ui-content">
          <p>Three-column layout:</p>
          <div class="ui-grid-b">
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
              <div class="ui-block-c"><p>This is block C</p></div>
          </div>
      </div>
      
      <div class="grid-content" class="ui-content">
          <p>Four-column layout:</p>
          <div class="ui-grid-c">
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
              <div class="ui-block-c"><p>This is block C</p></div>
              <div class="ui-block-d"><p>This is block D</p></div>
          </div>
      </div>
      <div class="grid-content" class="ui-content">
          <p>Five-column layout:</p>
          <div class="ui-grid-d">
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
              <div class="ui-block-c"><p>This is block C</p></div>
              <div class="ui-block-d"><p>This is block D</p></div>
              <div class="ui-block-e"><p>This is block E</p></div>
          </div>
      </div>
      
      <div class="grid-content" class="ui-content">
          <p>Three-column layout, multiple rows:</p>
          <div class="ui-grid-b">
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
              <div class="ui-block-c"><p>This is block C</p></div>
              <div class="ui-block-a"><p>This is block A</p></div>
              <div class="ui-block-b"><p>This is block B</p></div>
              <div class="ui-block-c"><p>This is block C</p></div>
          </div>
      </div>
      
      <form method="get" action="">
      <fieldset class="ui-grid-b">
          <legend>Catastrophic Failure! Action?</legend>
          <div class="ui-block-a"><button>Abort</button></div>
          <div class="ui-block-b"><button>Retry</button></div>
          <div class="ui-block-c"><button>Ignore</button></div>
      </fieldset>
      </form>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page14" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page13" class="ui-btn ui-btn-left">Previous Page</a>
            <a href="#page15" class="ui-btn ui-btn-right">Next Page</a>
        </header>
        <div class="ui-content">
        <p>Collapsible block:</p>
        <div data-role="collapsible">
            <h1>I'm a collapsible block</h1>
            <p>I'm the content in the collapsible block.</p>
        </div>
        <p>Defaults to open:</p>
        <div data-role="collapsible" data-collapsed="false">
            <h1>I'm a collapsible block</h1>
            <p>I'm the content in the collapsible block.</p>
        </div>
        <p>Nested Collapsible blocks:</p>
        <div data-role="collapsible">
            <h1>I'm a collapsible block</h1>
            <p>I'm the content in the collapsible block.</p>
            <div data-role="collapsible">
                <h1>I'm a nested collapsible block</h1>
                <p>I'm the content in the nested collapsible block.</p>
            </div>
        </div>
      </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>

    <section id="page15" data-role="page">
        <header data-role="header" data-position="fixed">
            <h1>jQuery Forms</h1>
            <a href="#page14" class="ui-btn ui-btn-left">Previous Page</a>
        </header>
        <div class="ui-content">
        <p>Collapsible set with 4 sections:</p>
        <div data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="false">
                <h1>Section 1</h1>
                <p>I'm the content in section 1.</p>
            </div>
            <div data-role="collapsible">
                <h1>Section 2</h1>
                <p>I'm the content in section 2.</p>
            </div>
            <div data-role="collapsible">
                <h1>Section 3</h1>
                <p>I'm the content in section 3.</p>
            </div>
            <div data-role="collapsible">
                <h1>Section 4</h1>
                <p>I'm the content in section 4.</p>
            </div>
        </div>
      </div>
        <div data-role="footer" data-position="fixed">
            <h4>My Footer</h4>
        </div>
    </section>
  -->

    
</body>

</html>


